# 9jaPoliticsNews

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/wami/ikechukwu/kanu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wami/ikechukwu/kanu/: APIserviceLmpl.kt  HomeFragmentViewModel.kt  MainActivity.java  MoreFragmentViewModel.kt  OnboardingActivity.kt  OnboardingAdapter.kt  RecentFragmentViewModel.kt  backgroundTask.java  dataModel.java  newsActivity.java  newsAdapter.java  newsClass.java  newsReader.java  news_detail.java
app/src/main/java/wami/ikechukwu/kanu/adapter/: OnboardingAdapter.kt
app/src/main/java/wami/ikechukwu/kanu/adapter/fragments/: HomeFragmentAdapter.kt
app/src/main/java/wami/ikechukwu/kanu/adapter/onboarding/: OnboardingAdapter.kt
app/src/main/java/wami/ikechukwu/kanu/api/: NewsDBClient.kt  NewsDBInterface.kt
app/src/main/java/wami/ikechukwu/kanu/interface/: APIService.kt
app/src/main/java/wami/ikechukwu/kanu/model/: OnboardingModel.kt
app/src/main/java/wami/ikechukwu/kanu/model/network/: NewsDetails.kt  ResponseDataModel.kt
app/src/main/java/wami/ikechukwu/kanu/model/onboarding/: OnboardingModel.kt
app/src/main/java/wami/ikechukwu/kanu/repository/: EndPoints.kt  NetworkState.kt
app/src/main/java/wami/ikechukwu/kanu/util/: Repository.kt
app/src/main/java/wami/ikechukwu/kanu/view/: OnboardingActivity.kt
app/src/main/java/wami/ikechukwu/kanu/view/onboarding/: OnboardingActivity.kt
app/src/main/java/wami/ikechukwu/kanu/view/overview/: OverViewActivity.kt  ReaderFragment.kt  ReaderViewModel.kt
app/src/main/java/wami/ikechukwu/kanu/view/overview/home/: HomeFragment.kt  HomeFragmentViewModelFactory.kt
app/src/main/java/wami/ikechukwu/kanu/view/overview/more/: MoreFragment.kt
app/src/main/java/wami/ikechukwu/kanu/view/overview/recent/: RecentFragment.kt
app/src/main/java/wami/ikechukwu/kanu/view/ui/: MainActivity.java  MainActivity.kt  OnboardingActivity.kt
app/src/main/java/wami/ikechukwu/kanu/viewmodel/: OnboardingViewModel.kt  newsAdapter.java  newsReader.java  news_detail.java
app/src/main/java/wami/ikechukwu/kanu/viewmodel/onboarding/: OnboardingViewModel.kt
app/src/main/res/drawable/: bottom_nav_menu_home.xml  button_shape.xml  ic_baseline_arrow_forward_24.xml  indicator_default.xml  indicator_selected.xml  onboarding_button_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_news_reader.xml  activity_onboarding.xml  activity_over_view.xml  home_fragment_layout.xml  home_fragment_recycler_layout.xml  more_fragment_layout.xml  news_activity.xml  news_layout.xml  onboarding_item.xml  reader_fragment_layout.xml  recent_fragment_layout.xml  recyclerview_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wami/ikechukwu/kanu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
